.card-top{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background: #fff;
    background-clip: border-box;
    border-bottom: 1px solid #000;
    padding: 10px 0px;
    margin-bottom: 20px;
  
}
.item{
    width: 12%;
    text-align: center;
}
.item:hover a, .item:hover img {
    transform: scale(1.2);
    transition: 0.4s ease-in-out;
    color: #eb5455;
}
img.image-class {
    width: 100px;
    padding-bottom: 10px;
    height: 100px;
}
.col-md-3 {
    max-width: 260px;
}
.card{
 margin: 0px auto;
    padding: 20px;
    border-radius: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}
.card:hover{
    filter: drop-shadow(1px 8px 17px #ccc);
    transform: scale(1.1);
    z-index: 99;
    transition: 0.5s ease-in-out;
    padding: 20px;
}
/* .card:hover>button.btn>i{
 
} */
.card img{
    width: 200px;
    height: 200px;
   transition: 0.3s ease-in-out;
    text-align: center;
    margin: 0px auto;
    
}
button.btn.btn-danger {
    margin-top: 7px;
    font-size: 18px;
    border-radius: 0px;
    
}